# JellyfinStreamGenerator

./: JellyfinStreamGenerator.csproj  JellyfinStreamGenerator.slnx  Plugin.cs  README.md
Jellyfin.Plugin.StreamGenerator/: CustomStreamTokensAuthorizationContext.cs  Jellyfin.Plugin.StreamGenerator.csproj  PluginServiceRegistrator.cs  StreamGeneratorPlugin.cs
Jellyfin.Plugin.StreamGenerator/Configuration/: PluginConfiguration.cs  StreamTokenInformation.cs
Jellyfin.Plugin.StreamGenerator/Controllers/: StreamTokenController.cs
Jellyfin.Plugin.StreamGenerator/Decorators/: ServiceCollectionDecoratorExtensions.cs
Jellyfin.Plugin.StreamGenerator/Model/: PatchRequestPayload.cs
Jellyfin.Plugin.StreamGenerator/Web/: PopupContent.js  configurationPage.html
Web/: PopupContent.js
